<!DOCTYPE html>
<html>
<!-- class="has-navbar-fixed-top"-->
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Freedom to Share</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">
    <style>
    
.hero.has-background {
  position: relative;
  overflow: hidden;
}
.hero-background {
  position: absolute;
  object-fit: cover;
  object-position: center center;
  width: 100%;
  height: 100%;
}
.hero-background.is-transparent {
  opacity: 0.9;
}

    </style>
  </head>
  <body>

    <script>document.addEventListener('DOMContentLoaded', () => {

  // Get all "navbar-burger" elements
  const $navbarBurgers = Array.prototype.slice.call(document.querySelectorAll('.navbar-burger'), 0);

  // Check if there are any navbar burgers
  if ($navbarBurgers.length > 0) {

    // Add a click event on each of them
    $navbarBurgers.forEach( el => {
      el.addEventListener('click', () => {

        // Get the target from the "data-target" attribute
        const target = el.dataset.target;
        const $target = document.getElementById(target);

        // Toggle the "is-active" class on both the "navbar-burger" and the "navbar-menu"
        el.classList.toggle('is-active');
        $target.classList.toggle('is-active');

      });
    });
  }

      });</script>

  <section class="hero is-bold has-text-centered is-primary has-background">
  <img alt="Freedom to Share" class="hero-background is-transparent" src="https://i.imgur.com/TEs7GaI.jpg">
  <div class="hero-body">
    <div class="container">
      <h1 class="title is-1">
        Freedom to Share
      </h1>
      <h3 class="subtitle is-2">
        Ett medborgarinitiativ för att legalisera det moderna kulturlivet
      </h3>
    </div>
  </div>
</section>

<nav class="navbar is-dark" role="navigation" aria-label="main navigation">
  <div class="navbar-brand">
    <!--<a class="navbar-item" href="https://piratpartiet.se">
      <img src="https://gitlab.com/piratpartiet-se/memberport/-/raw/develop/static/img/vitt_segel.png">
    </a>-->

    <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
    </a>
  </div>

  <div id="navbarBasicExample" class="navbar-menu">
    <div class="navbar-start" style="flex-grow: 1; justify-content: center;">
      <a class="navbar-item" href="/index.html">
        Vår vision
      </a>

      <a class="navbar-item" href="/motivering.html">
        Motivering
      </a>
  
      <a class="navbar-item" href="/skrivunder.html">
        Skriv under
      </a>
  
      <a class="navbar-item" href="/donera.html">
        Donera
      </a>
  
      <a class="navbar-item" href="/organisationer.html">
        Stöttande organisationer
      </a>
  
      <a class="navbar-item" href="/omoss.html">
        Om oss
      </a>
    </div>

    <div class="navbar-end">
    </div>
  </div>
</nav>
  


<section class="section">
  <div class="block">
      <div class="container">
        <h1 class="title is-1 has-text-centered">
          Donera
        </h1>
        <p class="subtitle is-3 has-text-centered">
          Alla bidrag gör skillnad.
        </p>
  </div>
</div>
<div class="block">
    <div class="container has-text-centered">
      <div id=donate>
	<div class="block">
            <a href="https://opencollective.com/freedom-to-share/donate" target=_blank> <img src="https://opencollective.com/freedom-to-share/donate/button.png?color=white" width=400 /> </a> 
	</div>
	<div class="block">
             <form action="https://www.paypal.com/cgi-bin/webscr" method=post target=_top> <input type=hidden name=cmd value=_s-xclick /> <input type=hidden name=hosted_button_id value=RKMCT2GMB7ZL2 /> <input type=image src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_LG.gif" border=0 name=submit title="PayPal - The safer, easier way to pay online!" alt="Donate with PayPal button"/> <img alt="" border=0 src="https://www.paypal.com/en_IT/i/scr/pixel.gif" width=1 height=1 /> </form>
	</div>
                  </div>
                  </div>
</div>
            </section>

<footer class="footer">
  <div class="content has-text-centered">
    <p>
        <strong>Freedom to Share</strong> är ett europeiskt medborgarinitiativ som stöttas av <strong>Piratpartiet</strong>.<br>Allt material på den här sidan är fritt att kopiera, remixa och sprida under <a href="https://creativecommons.org/publicdomain/zero/1.0/deed.sv">licens CC0</a>.
    </p>
  </div>
</footer>

  </body>
</html>

</body>
</html>
