<html><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Freedom to Share</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">
    <style>
    
.hero.has-background {
  position: relative;
  overflow: hidden;
}
.hero-background {
  position: absolute;
  object-fit: cover;
  object-position: center center;
  width: 100%;
  height: 100%;
}
.hero-background.is-transparent {
  opacity: 0.9;
}

    </style>
  </head>
  <body>
  
    <script>document.addEventListener('DOMContentLoaded', () => {

  // Get all "navbar-burger" elements
  const $navbarBurgers = Array.prototype.slice.call(document.querySelectorAll('.navbar-burger'), 0);

  // Check if there are any navbar burgers
  if ($navbarBurgers.length > 0) {

    // Add a click event on each of them
    $navbarBurgers.forEach( el => {
      el.addEventListener('click', () => {

        // Get the target from the "data-target" attribute
        const target = el.dataset.target;
        const $target = document.getElementById(target);

        // Toggle the "is-active" class on both the "navbar-burger" and the "navbar-menu"
        el.classList.toggle('is-active');
        $target.classList.toggle('is-active');

      });
    });
  }

      });</script>
    
  <section class="hero is-bold has-text-centered is-primary has-background">
  <img alt="Freedom to Share" class="hero-background is-transparent" src="https://i.imgur.com/TEs7GaI.jpg">
  <div class="hero-body">
    <div class="container">
      <h1 class="title is-1">
        Freedom to Share
      </h1>
      <h3 class="subtitle is-2">
        Ett medborgarinitiativ för att legalisera det moderna kulturlivet
      </h3>
    </div>
  </div>
</section>
  

  <nav class="navbar is-dark" role="navigation" aria-label="main navigation">
  <div class="navbar-brand">
    <!--<a class="navbar-item" href="https://piratpartiet.se">
      <img src="https://gitlab.com/piratpartiet-se/memberport/-/raw/develop/static/img/vitt_segel.png">
    </a>-->

    <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
    </a>
  </div>

  <div id="navbarBasicExample" class="navbar-menu">
    <div class="navbar-start" style="flex-grow: 1; justify-content: center;">
      <a class="navbar-item" href="/index.html">
        Vår vision
      </a>

      <a class="navbar-item" href="/motivering.html">
        Motivering
      </a>
  
      <a class="navbar-item" href="/skrivunder.html">
        Skriv under
      </a>
  
      <a class="navbar-item" href="/donera.html">
        Donera
      </a>
  
      <a class="navbar-item" href="/organisationer.html">
        Stöttande organisationer
      </a>
  
      <a class="navbar-item" href="/omoss.html">
        Om oss
      </a>
    </div>

    <div class="navbar-end">
    </div>
  </div>
</nav>
  
  


<a id="vision"></a>
<section class="section">
    <div class="container">
      <h1 class="title is-1 has-text-centered">
        Vår vision
      </h1>
      <p class="subtitle is-3 has-text-centered">
        Att riva de hinder upphovsrätten ställer upp för det digitala kulturlivet.
      </p>
    </div>
</section>

      <section class="section">
    <div class="container">
        <div class="block">
            <h1 class="title">Vad vill vi göra?</h1>
        </div>
        <div class="block">
            <p>Vårt mål är att legalisera digital delning av upphovsrättsskyddat material, för personligt bruk och utan vinstsyfte.</p>
	</div><div class="block">
            <p>Genom att göra det vill vi hitta en bättre balans mellan rättighetshavarnas intressen och allmänhetens intresse av tillgång till vetenskap och kultur.</p>
	</div><div class="block">
            <p>I dagens digitala samhälle är vardagligt deltagande i kulturlivet ofta illegalt. <strong>Vi vill legalisera skapande som bygger på existerande verk</strong>, som exempelvis let's plays, react-videor, memes, med mera.</p>
	</div><div class="block">
            <p>Vi har idag möjligheten att sänka trösklarna för att ta till sig tillgänglig kunskap genom att legalisera delning av vetenskapliga texter. Idag är det så dyrt att läsa vetenskapliga publikationer att till och med många universitet har svårt att ha råd med prenumerationer på vetenskapliga tidskrifter. Forskare, studenter och medborgare delar redan vetenskapliga artiklar med varandra illegalt - <strong>vi vill legalisera denna spridning av kunskap</strong>, och befria dem från risken att stämmas på miljonbelopp.</p>
	</div>

        <div class="block is-centered">
        <div class="container is-centered">
            <img style="display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;" src="https://i.imgur.com/04Wc4kR.png" width="50%">
        </div>
        </div>
  <div class="block">
            <p>När folkbiblioteken infördes i Sverige för 150 år sedan, protesterade bokförläggarna högljutt. Det argument de använde var precis detsamma som används i fildelningsdebatten idag: ”Om vi låter människor få gratis tillgång till böcker kommer författarna inte kunna försörja sig, och inga nya böcker kommer att skrivas.” Idag vet vi att det argumentet mot folkbibliotek var fel. Det ledde alldeles uppenbarligen inte till ett tillstånd där inga nya böcker skrevs, och det gjorde det inte omöjligt för författare att tjäna pengar på sitt skrivande. <strong>Tvärtom, fri tillgång till kultur visade sig inte bara vara ett lyft för samhället i stort, utan också till fördel för författarna.</strong> Internet är det mest fantastiska folkbibliotek som någonsin skapats. Det gör att alla, inklusive människor med begränsade ekonomiska medel, har tillgång till all världens kultur bara ett musklick bort. Det här är en positiv utveckling som vi bör glädja oss åt och uppmuntra.</p>
	</div><div class="block">
            <p>Det är omöjligt att upprätthålla förbudet mot fildelning mellan privatpersoner utan att inkräkta på de grundläggande fri- och rättigheterna. Så länge det finns sätt för medborgarna att kommunicera privat, kommer de att användas för att sprida upphovsrättsskyddat material. Det enda sättet att ens <em>försöka</em> begränsa fildelningen är att avskaffa rätten till privat kommunikation. Under de senaste decennierna är det just i den riktningen som upphovsrätten har rört sig, efter påtryckningar från lobbyister från storföretag som ser sina monopol hotas. <strong>Vi måste vända den trenden och slå vakt om de grundläggande fri- och rättigheterna.</strong></p>
        </div>
        <div class="block">
            <h1 class="title">Varför samlar vi in namn?</h1>
        </div>
        <div class="block">
            Freedom to Share är ett europeiskt medborgarinitiativ. Lyckas vi samla tillräckligt många namnunderskrifter kommer vi kunna lyfta frågan till debatt i EU-parlamentet och tvinga EU-kommissionen att ta formell ställning i frågan.
        </div>
    </div>
      </section>

  <footer class="footer">
  <div class="content has-text-centered">
    <p>
        <strong>Freedom to Share</strong> är ett europeiskt medborgarinitiativ som stöttas av <strong>Piratpartiet</strong>.<br>Allt material på den här sidan är fritt att kopiera, remixa och sprida under <a href="https://creativecommons.org/publicdomain/zero/1.0/deed.sv">licens CC0</a>.
    </p>
  </div>
</footer>

  

</body></html>
