<!DOCTYPE html>
<html>
<!-- class="has-navbar-fixed-top"-->

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Freedom to Share</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">
    <style>
        .hero.has-background {
            position: relative;
            overflow: hidden;
        }

        .hero-background {
            position: absolute;
            object-fit: cover;
            object-position: center center;
            width: 100%;
            height: 100%;
        }

        .hero-background.is-transparent {
            opacity: 0.9;
        }
    </style>
</head>

<body>

    <script>document.addEventListener('DOMContentLoaded', () => {

            // Get all "navbar-burger" elements
            const $navbarBurgers = Array.prototype.slice.call(document.querySelectorAll('.navbar-burger'), 0);

            // Check if there are any navbar burgers
            if ($navbarBurgers.length > 0) {

                // Add a click event on each of them
                $navbarBurgers.forEach(el => {
                    el.addEventListener('click', () => {

                        // Get the target from the "data-target" attribute
                        const target = el.dataset.target;
                        const $target = document.getElementById(target);

                        // Toggle the "is-active" class on both the "navbar-burger" and the "navbar-menu"
                        el.classList.toggle('is-active');
                        $target.classList.toggle('is-active');

                    });
                });
            }

        });</script>

    <section class="hero is-bold has-text-centered is-primary has-background">
        <img alt="Freedom to Share" class="hero-background is-transparent" src="https://i.imgur.com/TEs7GaI.jpg">
        <div class="hero-body">
            <div class="container">
                <h1 class="title is-1">
                    Freedom to Share
                </h1>
                <h3 class="subtitle is-2">
                    Ett medborgarinitiativ för att legalisera det moderna kulturlivet
                </h3>
            </div>
        </div>
    </section>


    <nav class="navbar is-dark" role="navigation" aria-label="main navigation">
        <div class="navbar-brand">
            <!--<a class="navbar-item" href="https://piratpartiet.se">
      <img src="https://gitlab.com/piratpartiet-se/memberport/-/raw/develop/static/img/vitt_segel.png">
    </a>-->

            <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false"
                data-target="navbarBasicExample">
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
            </a>
        </div>

        <div id="navbarBasicExample" class="navbar-menu">
            <div class="navbar-start" style="flex-grow: 1; justify-content: center;">
                <a class="navbar-item" href="/index.html">
                    Vår vision
                </a>

                <a class="navbar-item" href="/motivering.html">
                    Motivering
                </a>

                <a class="navbar-item" href="/skrivunder.html">
                    Skriv under
                </a>

                <a class="navbar-item" href="/donera.html">
                    Donera
                </a>

                <a class="navbar-item" href="/organisationer.html">
                    Stöttande organisationer
                </a>

                <a class="navbar-item" href="/omoss.html">
                    Om oss
                </a>
            </div>

            <div class="navbar-end">
            </div>
        </div>
    </nav>

    <a id="motivering"></a>
    <section class="section">
        <div class="container">
            <h1 class="title is-1 has-text-centered">
                Motivering
            </h1>
            <p class="subtitle is-3 has-text-centered">
                Vad föreslår vi mer praktiskt, och varför?
            </p>
        </div>
    </section>

    <section class="section">
        <div class="container">
            <div class="block">
                Med det här initiativet uppmanar vi kommissionen att anta en rättsakt om undantag för upphovsrätt,
                närstående
                rättigheter och databasrätt för fysiska personer som delar filer via digitala nät för personligt bruk
                utan
                vinstsyfte.

            </div>
            <div class="block">
                Det första fildelningsprogrammet Napster lanserades 1999 och sedan dess har det utvecklats allt
                effektivare
                fildelningstjänster (t.ex. Gnutella, Freenet och BitTorrent).
            </div>
            <div class="block">
                Redan från början motsatte sig de största upphovsrättsinnehavarna fildelning av verk och annat material
                som
                skyddas av upphovsrätt, närstående rättigheter och databasrätt, och gällande lagstiftning är i stort
                sett i
                linje med deras förväntningar.
            </div>
            <div class="block">
                Men en fråga kvarstår: är det rätt att upphovsrätt, närstående rättigheter och databasrätt förbjuder
                delning av
                verk och annat material?
            </div>
            <div class="block">
                Dessa rättigheter borde i stället främja spridningen av kultur, innovation och sociala framsteg.
            </div>
            <div class="block">
                Gällande lagstiftning som förbjuder delning av filer som innehåller verk eller annat material som
                skyddas av
                upphovsrätt, närstående rättigheter och databasrätt begränsar kraftigt rätten att ta del av forskning
                och
                kultur, som är inskriven i artikel 27 i den allmänna förklaringen om de mänskliga rättigheterna.
            </div>
            <div class="block">
                Frågan är ännu mer relevant i dag, efter antagandet av Europaparlamentets och rådets direktiv (EU)
                2019/790 av
                den 17 april 2019 om upphovsrätt och närstående rättigheter på den digitala inre marknaden.
            </div>
            <div class="block">
                Direktivet har en paradoxal effekt: Artikel 17 underlättar för leverantörer av delningstjänster för
                innehåll på
                nätet att få tillstånd att sprida upphovsrättsskyddat innehåll och gynnar därmed deras roll som
                privilegierade
                förmedlare och deras metoder för teknisk kontroll och profilering av invånarna. Fildelning är däremot
                inte
                tillåten.
            </div>
            <div class="block">
                Målet med det här initiativet är att privatpersoner ska kunna dela filer direkt via peer-to-peer-nät så
                att de
                får tillgång till vetenskap och kultur utan att utsättas för kontroller och profilering. En EU-rättsakt
                som
                tillåter detta skulle vara helt förenlig med internationell rätt om rättighetsinnehavarna fick en rimlig
                ersättning.
            </div>
            <div class="block">
                Människor och deras grundläggande rättigheter måste stå i centrum för politiken och lagstiftningen. Det
                är
                därför nödvändigt att ändra reglerna för delning av filer som innehåller verk och annat material som
                skyddas av
                upphovsrätt, närstående rättigheter och databasrätt för att frigöra den potential för frihet och social,
                kulturell och ekonomisk utveckling som de digitala näten erbjuder.
            </div>
        </div>
    </section>




    <footer class="footer">
        <div class="content has-text-centered">
            <p>
                <strong>Freedom to Share</strong> är ett europeiskt medborgarinitiativ som stöttas av
                <strong>Piratpartiet</strong>.<br>Allt material på den här sidan är fritt att kopiera, remixa och sprida
                under
                <a href="https://creativecommons.org/publicdomain/zero/1.0/deed.sv">licens CC0</a>.
            </p>
        </div>
    </footer>

</body>

</html>

</body>

</html>