<!DOCTYPE html>
<html>
<!-- class="has-navbar-fixed-top"-->
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Freedom to Share</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">
    <style>
    
.hero.has-background {
  position: relative;
  overflow: hidden;
}
.hero-background {
  position: absolute;
  object-fit: cover;
  object-position: center center;
  width: 100%;
  height: 100%;
}
.hero-background.is-transparent {
  opacity: 0.9;
}

    </style>
  </head>
  <body>

 <script>document.addEventListener('DOMContentLoaded', () => {

  // Get all "navbar-burger" elements
  const $navbarBurgers = Array.prototype.slice.call(document.querySelectorAll('.navbar-burger'), 0);

  // Check if there are any navbar burgers
  if ($navbarBurgers.length > 0) {

    // Add a click event on each of them
    $navbarBurgers.forEach( el => {
      el.addEventListener('click', () => {

        // Get the target from the "data-target" attribute
        const target = el.dataset.target;
        const $target = document.getElementById(target);

        // Toggle the "is-active" class on both the "navbar-burger" and the "navbar-menu"
        el.classList.toggle('is-active');
        $target.classList.toggle('is-active');

      });
    });
  }

      });</script>
    
  <section class="hero is-bold has-text-centered is-primary has-background">
  <img alt="Freedom to Share" class="hero-background is-transparent" src="https://i.imgur.com/TEs7GaI.jpg">
  <div class="hero-body">
    <div class="container">
      <h1 class="title is-1">
        Freedom to Share
      </h1>
      <h3 class="subtitle is-2">
        Ett medborgarinitiativ för att legalisera det moderna kulturlivet
      </h3>
    </div>
  </div>
</section>

<nav class="navbar is-dark" role="navigation" aria-label="main navigation">
  <div class="navbar-brand">
    <!--<a class="navbar-item" href="https://piratpartiet.se">
      <img src="https://gitlab.com/piratpartiet-se/memberport/-/raw/develop/static/img/vitt_segel.png">
    </a>-->

    <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
    </a>
  </div>

  <div id="navbarBasicExample" class="navbar-menu">
    <div class="navbar-start" style="flex-grow: 1; justify-content: center;">
      <a class="navbar-item" href="/index.html">
        Vår vision
      </a>

      <a class="navbar-item" href="/motivering.html">
        Motivering
      </a>
  
      <a class="navbar-item" href="/skrivunder.html">
        Skriv under
      </a>
  
      <a class="navbar-item" href="/donera.html">
        Donera
      </a>
  
      <a class="navbar-item" href="/organisationer.html">
        Stöttande organisationer
      </a>
  
      <a class="navbar-item" href="/omoss.html">
        Om oss
      </a>
    </div>

    <div class="navbar-end">
    </div>
  </div>
</nav>

   <section class="section">
          <div class="container">
      <h1 class="title is-1 has-text-centered">
        Om oss
      </h1>
    </div>
 </section>

  <section class="section">
      <div class="container">
          <div class="block">
              Den juridiska organisationen bakom det här initiativet är <strong>Associazione GOIPE</strong>, med säte i Italien. Kontaktperson är Marco Ciurcina, ciurcina@studiolegale.it.
          </div>
          <div class="block">
              Den här hemsidan upprätthålls av det svenska <strong>Piratpartiet</strong>, som stöttar Freedom to Share-initiativet. Den officiella hemsidan för initiativet, där man kan skriva under och läsa mer är <a href="https://freesharing.eu/">https://freesharing.eu/</a>.
          </div>
          <div class="block">
              Initiativet har fått finansiellt stöd av:
              <table class="table is-hoverable is-striped">
                  <thead>
                  <tr>
                      <th>Organisation</th>
                      <th>Summa</th>
                      <th>Datum</th>
                  </tr>
                  </thead>
                  <thead>
                  <tr>
                      <td>European Pirate Party</td>
                      <td>1000 euro</td>
                      <td>1 januari 2020</td>
                  </tr>
                  <tr>
                      <td>Associazione Partito Pirata</td>
                      <td>1000 euro</td>
                      <td>1 januari 2020</td>
                  </tr>
                  <tr>
                      <td>Wikimedia Italia</td>
                      <td>1000 euro</td>
                      <td>29 juli 2020</td>
                  </tr>
                  <tr>
                      <td>Piratenpartei Hessen</td>
                      <td>500 euro</td>
                      <td>16 november 2020</td>
                  </tr>
                  </thead>
              </table>
          </div>
          <div class="block">
              Du kan också läsa mer om medborgarinitiativet <a href="https://europa.eu/citizens-initiative/initiatives/details/2020/000004_sv">på EU-kommissionens hemsida</a>.
          </div>
      </div>
  </section>

<footer class="footer">
  <div class="content has-text-centered">
    <p>
        <strong>Freedom to Share</strong> är ett europeiskt medborgarinitiativ som stöttas av <strong>Piratpartiet</strong>.<br>Allt material på den här sidan är fritt att kopiera, remixa och sprida under <a href="https://creativecommons.org/publicdomain/zero/1.0/deed.sv">licens CC0</a>.
    </p>
  </div>
</footer>

  </body>
</html>

</body>
</html>
