<!DOCTYPE html>
<html>
<!-- class="has-navbar-fixed-top"-->

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Freedom to Share</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">
    <style>
        .logo {
            width: 256px;
            height: 128px;
        }

        .logo-small {
            width: 128px;
            height: 128px;
        }
        .hero.has-background {
            position: relative;
            overflow: hidden;
            }
        .hero-background {
            position: absolute;
            object-fit: cover;
            object-position: center center;
            width: 100%;
            height: 100%;
            }
        .hero-background.is-transparent {
            opacity: 0.9;
            }

    </style>
</head>

<body>
    <script>document.addEventListener('DOMContentLoaded', () => {

  // Get all "navbar-burger" elements
  const $navbarBurgers = Array.prototype.slice.call(document.querySelectorAll('.navbar-burger'), 0);

  // Check if there are any navbar burgers
  if ($navbarBurgers.length > 0) {

    // Add a click event on each of them
    $navbarBurgers.forEach( el => {
      el.addEventListener('click', () => {

        // Get the target from the "data-target" attribute
        const target = el.dataset.target;
        const $target = document.getElementById(target);

        // Toggle the "is-active" class on both the "navbar-burger" and the "navbar-menu"
        el.classList.toggle('is-active');
        $target.classList.toggle('is-active');

      });
    });
  }

      });</script>
    
  <section class="hero is-bold has-text-centered is-primary has-background">
  <img alt="Freedom to Share" class="hero-background is-transparent" src="https://i.imgur.com/TEs7GaI.jpg">
  <div class="hero-body">
    <div class="container">
      <h1 class="title is-1">
        Freedom to Share
      </h1>
      <h3 class="subtitle is-2">
        Ett medborgarinitiativ för att legalisera det moderna kulturlivet
      </h3>
    </div>
  </div>
</section>

   <nav class="navbar is-dark" role="navigation" aria-label="main navigation">
  <div class="navbar-brand">
    <!--<a class="navbar-item" href="https://piratpartiet.se">
      <img src="https://gitlab.com/piratpartiet-se/memberport/-/raw/develop/static/img/vitt_segel.png">
    </a>-->

    <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
    </a>
  </div>

  <div id="navbarBasicExample" class="navbar-menu">
    <div class="navbar-start" style="flex-grow: 1; justify-content: center;">
      <a class="navbar-item" href="/index.html">
        Vår vision
      </a>

      <a class="navbar-item" href="/motivering.html">
        Motivering
      </a>
  
      <a class="navbar-item" href="/skrivunder.html">
        Skriv under
      </a>
  
      <a class="navbar-item" href="/donera.html">
        Donera
      </a>
  
      <a class="navbar-item" href="/organisationer.html">
        Stöttande organisationer
      </a>
  
      <a class="navbar-item" href="/omoss.html">
        Om oss
      </a>
    </div>

    <div class="navbar-end">
    </div>
  </div>
</nav>


    <section class="section">
        <div class="container">
            <h1 class="title is-1 has-text-centered">
                Stöttande organisationer
            </h1>
            <p class="subtitle is-3 has-text-centered">
                Dessa organisationer stöttar vårt initiativ på olika vis.
            </p>
        </div>
    </section>


    <section class="section">
        <div class="container">
            <div class="columns is-centered is-variable is-8">
                <div class="column is-narrow">
                    <a href="https://european-pirateparty.eu/">
                        <figure class="image logo">
                            <img src="800px-Logo_European_Pirate_Party_01.svg_-7eb8c5e1.png">
                        </figure>
                    </a>
                </div>
                <div class="column is-centered is-narrow">
                    <a href="https://pp-international.net/">
                        <figure class="image logo">
                            <img src="PPI-Logo-94ed15e4.jpg">
                        </figure>
                    </a>
                </div>
                <div class="column is-centered is-narrow">
                    <a href="https://piratpartiet.se">
                        <figure class="image logo-small">
                            <img src="800px-Standard_staende_medsvarttext.svg_-c5875ccd.png">
                        </figure>
                    </a>
                </div>
                <div class="column is-narrow">
                    <a href="https://www.piratenpartei.de/">
                        <figure class="image logo">
                            <img src="800px-Piratenpartei_deutschland_logo.svg_-7c433ab5.png">
                        </figure>
                    </a>
                </div>
            </div>
            <div class="columns is-centered is-variable is-8">
                <div class="column is-centered is-narrow">
                    <a href="https://www.piratenpartei-hessen.de/">
                        <figure class="image logo">
                            <img src="Logo-PP-Hessen-0e7ad90f.png">
                        </figure>
                    </a>
                </div>
                <div class="column is-centered is-narrow">
                    <a href="https://www.partito-pirata.it/who-we-are/">
                        <figure class="image logo">
                            <img src="PPIT-cropped-logosmall_0-3-bffdb858.png">
                        </figure>
                    </a>
                </div>
                <div class="column is-centered is-narrow">
                    <a href="https://www.wikimedia.it/">
                        <figure class="image logo-small is-flex is-horizontal-center">
                            <img src="766px-Wikimedia_Italia-logo.svg_-bced3127.png">
                        </figure>
                    </a>
                </div>
                <div class="column is-centered is-narrow">
                    <a href="http://stiftung42.de/">
                        <figure class="image logo-small is-flex is-horizontal-center">
                            <img src="Stiftung-42-copy@7x-b050b5f8.png">
                        </figure>
                    </a>
                </div>
            </div>
        </div>
    </section>
<footer class="footer">
  <div class="content has-text-centered">
    <p>
        <strong>Freedom to Share</strong> är ett europeiskt medborgarinitiativ som stöttas av <strong>Piratpartiet</strong>.<br>Allt material på den här sidan är fritt att kopiera, remixa och sprida under <a href="https://creativecommons.org/publicdomain/zero/1.0/deed.sv">licens CC0</a>.
    </p>
  </div>
</footer>
</body>

</html>
