<!DOCTYPE html>
<html>
<!-- class="has-navbar-fixed-top"-->
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Freedom to Share</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    <style>
    
.hero.has-background {
  position: relative;
  overflow: hidden;
}
.hero-background {
  position: absolute;
  object-fit: cover;
  object-position: center center;
  width: 100%;
  height: 100%;
}
.hero-background.is-transparent {
  opacity: 0.9;
}

    </style>
  </head>
  <body>

 <script>document.addEventListener('DOMContentLoaded', () => {

  // Get all "navbar-burger" elements
  const $navbarBurgers = Array.prototype.slice.call(document.querySelectorAll('.navbar-burger'), 0);

  // Check if there are any navbar burgers
  if ($navbarBurgers.length > 0) {

    // Add a click event on each of them
    $navbarBurgers.forEach( el => {
      el.addEventListener('click', () => {

        // Get the target from the "data-target" attribute
        const target = el.dataset.target;
        const $target = document.getElementById(target);

        // Toggle the "is-active" class on both the "navbar-burger" and the "navbar-menu"
        el.classList.toggle('is-active');
        $target.classList.toggle('is-active');

      });
    });
  }

      });</script>
    
  <section class="hero is-bold has-text-centered is-primary has-background">
  <img alt="Freedom to Share" class="hero-background is-transparent" src="https://i.imgur.com/TEs7GaI.jpg">
  <div class="hero-body">
    <div class="container">
      <h1 class="title is-1">
        Freedom to Share
      </h1>
      <h3 class="subtitle is-2">
        Ett medborgarinitiativ för att legalisera det moderna kulturlivet
      </h3>
    </div>
  </div>
</section>

 <nav class="navbar is-dark" role="navigation" aria-label="main navigation">
  <div class="navbar-brand">
    <!--<a class="navbar-item" href="https://piratpartiet.se">
      <img src="https://gitlab.com/piratpartiet-se/memberport/-/raw/develop/static/img/vitt_segel.png">
    </a>-->

    <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
    </a>
  </div>

  <div id="navbarBasicExample" class="navbar-menu">
    <div class="navbar-start" style="flex-grow: 1; justify-content: center;">
      <a class="navbar-item" href="/index.html">
        Vår vision
      </a>

      <a class="navbar-item" href="/motivering.html">
        Motivering
      </a>
  
      <a class="navbar-item" href="/skrivunder.html">
        Skriv under
      </a>
  
      <a class="navbar-item" href="/donera.html">
        Donera
      </a>
  
      <a class="navbar-item" href="/organisationer.html">
        Stöttande organisationer
      </a>
  
      <a class="navbar-item" href="/omoss.html">
        Om oss
      </a>
    </div>

    <div class="navbar-end">
    </div>
  </div>
</nav>


<section class="section">
  <div class="container">
      <h1 class="title is-1 has-text-centered">
        Skriv under
      </h1>
      <p class="subtitle is-3 has-text-centered">
        Vi behöver samla 15 000 svenska underskrifter - såhär gör du för att skriva under.
      </p>
      <p>
        För att skriva under medborgarinitiativet <strong>Freedom to Share</strong> behöver du gå in på den officiella sidan för initiativet: <a href="https://freesharing.eu/">https://freesharing.eu/</a>. Du skriver under initiativet i rutan till höger. På den sidan kan du också läsa mer om medborgarinitiativet. Du kan också klicka på knappen nedan.
        </p>
  </div>
</section>
<section class="section">
  <div class="container has-text-centered">
        <button class="button is-success is-large">
          <span class="icon is-small">
            <i class="fas fa-check"></i>
          </span>
          <span><a href="https://freesharing.eu">Klicka här för att skriva under</a></span>
        </button>
    </div>
</section> 
</section>
<!--
  <section>
      <div class="container">
    <div class="block">
        <progress class="progress is-success" value="0" max="15000"></progress>
        <p class="has-text-centered">
        0/15000 underskrifter insamlade i Sverige
        </p>
    </div>
  </div>
</section>
-->

<footer class="footer">
  <div class="content has-text-centered">
    <p>
        <strong>Freedom to Share</strong> är ett europeiskt medborgarinitiativ som stöttas av <strong>Piratpartiet</strong>.<br>Allt material på den här sidan är fritt att kopiera, remixa och sprida under <a href="https://creativecommons.org/publicdomain/zero/1.0/deed.sv">licens CC0</a>.
    </p>
  </div>
</footer>

  </body>
</html>

</body>
</html>
